<h2>Что такое <em>круги</em> в Кругах?</h2>
<p>
  Ваши круги в Кругах являются способом оранизовать группу Ваших зрителей. Чем ближе каждый зритель находится к Вам, тем большее количество материалов он может от Вас получить.
</p>

<h2>Какие бывают права доступа?</h2> 
<p>
  Вы можете раздавать разные права каждому кругу зрителей:
  доступ к разным подборкам Ваших работ, объявлений и дневниковых записей
  Вдобавок, у каждого круга есть свой форум, доступный только этому кругу и зрителям из ближних кругов.
</p>

<h2>Как зрители могу присоединиться?</h2> 
<p>
  Внешний круг ("Зрители") доступен всем желающим. В более близкие круги требуется Ваше приглашение.
  Зрители из внешнего круга могут попросить Вас пригласить их.</p>

<h2>Бесплатно или за деньги?</h2> 
<p>
  Некоторые из кругов могут быть настроены как платные (подписные). Получив приглашение, зритель может выбрать между подпиской на месяц, три месяца или полгода. Все деньги полностью перечисляются на Ваши счета в настроенных платежных системах. Вы сами определяете цену подписки.
</p>

<h2>С какой стати зрители захотят платить?</h2> 
<p>
  Причины бывают разные.
  Например, кто-то хочеть поддержать Вас или Ваш проект.
  Кто-то ожидает от Вас каких-то эксклюзиных материалов.
  В любом случае, если Ваши пользователи будут счастливы, их будет становиться больше.
</p>

