<h2>What are Kroogi Circles?</h2>
<p>
  Your Kroogi Circles are your way to organize your fan base around you.
  The closer the circle to you, the more access rights its members can receive from you.
</p>

<h2>What access rights can be given?</h2> 
<p>
  You can give different access rights to each circle in the following areas:
  access to different sets of showcase items, of announcements, and of blog entries.
  In addition, each circle has its own forum accessible only to its own members and 
  members of closer circles.
</p>

<h2>How can people join my circles?</h2> 
<p>
  Anyone can join the outermost ("Interested") circle.  Closer circles require your personal invitation.
  Members of the outer circle can send you a message asking for an invitation.
</p>

