<h2>Модуль "Спонсорство и взносы"</h2>
<p>
  После того как Вы укажете, куда бы вы хотели получать взносы, Вы можете настроить модуль спонсорства и взносов на Вашей странице в Кругах. 
  Это позволит Вашим посетителям делать однократные взносы или поддерживать Вас регулярно. Введите название, сообщение и метку для кнопки, которые будут показываться Вашим посетителям. Обратите внимание, что для того, чтобы модуль показывался, необходимо включить хотя бы одну опцию. Обе опции будут автоматически отключены, если Вы удалите настройки платежных систем.
</p>

<h2>Единовременный взнос</h2>
<p>
  Включение опции однократные взноса позволит посетителям делать для Вас взносы посредством добавленных Вами платежных систем. 
  Когда взнос будет сделан, Вы увидите его на странице статистика раздела "Деньги". Вы также можете назначить рекомендованную сумму взноса (необязательно).
</p>

<!-- <h2>Опция "Спонсорство"</h2>
<p>
  Опция позволяет Вашим посетителям оказывать Вам периодическую финансовую поддержку. Посетители выбирают, какую сумму они готовы пожертвовать каждый месяц, и в течение какого времени. От них потребуется внести всю сумму целиком, и в течение этих месяцев за ними будет закреплен статус Вашего спонсора. Список Ваших спонсоров Вы сможете посмотреть в разделе "В Кругах".
</p> -->
