<h2>Contributions Module on Kroogi Page</h2>
<p>
  After you tell us to what account we should direct contributions, you can set up Contribution module on Kroogi Page.
  It will give your visitors an opportunity to make one-time contribution. Enter the title,
  message and button label that will appear to your audience. Note that in order for the module to be displayed, you need 
  to make sure that the option is turned on (it will be automatically turned off if you remove your
  payment system connections).
</p>

<h2>One-Time Contribution</h2>
<p>
  Turning on one-time contribution option will allow visitors to contribute money to you through their preferred payment system.
  Once they made a contribution, you will see it in the report on your Money Page. You may also suggest the size of the contribution.
</p>

