
<div class="main_body_subhead">What are Kroogi Circles?</div>
<div class="default">
  The owner(s) of this Kroogi chose to organize all its followers in the circles listed on the left. 
  Members of closer circles have more information available to them. Each circle has its own forum 
  where members of the circle can share information.
</div>
<br>

<div class="main_body_subhead">Invitation-Only Circles</div>
<div class="default">
  It is up to the owner(s) of the Kroogi to decide if they want anyone to be able to join the circle
  or if they want to make it an exclusive, invitation-only affair. Sometimes they may decide to close 
  the circle, but allow you to let them know if you'd like to join.
</div>
