
<div class="main_body_subhead">Что такое "круги" в Кругах?</div>
<div class="default">
  Пользователь Кругов организует своих зрителей в круги, перечисленные слева. 
  Участники более близких кругов видят большее количество материалов.
  У каждого круга есть свой форум, где участники этого круга могут обмениваться информацией.
</div>
<br>
<div class="main_body_subhead">Подписные круги</div>
<div class="default">
  Некоторые круги доступны только по подписке, что означает, что вступление в них стоит некоторую сумму денег.
</div>
<br>
<div class="main_body_subhead">Круги по приглашению</div>
<div class="default">
  Пользователь решает сам, будет ли вступление в его круги свободным для всех или оно потребует персонального приглашения. Пользователь может сделать свой круг закрытым, но позволить желающим запрашивать приглашения.
</div>

