
<% question_type = question_type || false %>
<div class="profile_q_a profile_q_a_<%= question.name.downcase.sub(' ', '_') %>">
  <% unless defined?(hide_labels) && hide_labels.is_a?(Array) && hide_labels.any?{|to_hide| question.name.to_s.match(/#{to_hide}/i)}%>
    <div class="profile_q">  <%= question.name.t %><%= ' as '.t + question_type if question_type -%></div>
  <% end %>
  <div class="profile_a">
    <% if question.is_tagged? %>
      <%= profile_tags question.profile.user, question.profile.contextual_tag_list(question.key) %>
    <% else %>
      <% if defined?(char_limit) && !char_limit.nil? %>
        <%= auto_link kf_simple(question.answer, {:characters => char_limit}) %>
      <% else %>
        <%= auto_link kf_simple(question.answer) %>
      <% end %>
    <% end %>
  </div>
</div>

