<% fields_for :account, account do |user_fields| %>
  <tr><td class="right"><%= 'LiveJournal Community'.t -%></td><td class="center">
    <%= user_fields.text_field 'usejournal', :size => 30, :maxlength => 40 %>
  </td></tr>
	<td class="right"><%= 'LiveJournal Moderator Username'.t -%></td><td class="center">
	    <%= user_fields.text_field 'username', :size => 30, :maxlength => 40 %>
	</td></tr>
	<tr><td class="right"><%= 'LiveJournal Moderator Password'.t -%></td><td class="center">
	    <input type="password" name="account[password]" size="30"  maxlength="60" value="" autofill="false" />
	</td></tr>
	<tr><td class="right"><%= 'Confirm Password'.t -%></td><td class="center">
	    <input type="password" name="account[password_confirmation]" size="30" maxlength="60" value=""/>
	</td></tr>
	
	<tr><td class="right"><h4><%= 'Security Settings'.t %></h4>
	</td><td class="center">	<p><%= 'Please select which type of LiveJournal entries you %s would like to display, and who may view them.' / '<br />' %>  
	</td></tr>
	
	<tr><td class="right">&nbsp;</td><td class="center">
    <%= image_tag('yes.gif', :style => 'padding: 0 3px') %> <%= 'All Public Entries (Show to everyone)'.t %><br />
	  <%= user_fields.check_box(:allow_friends) %> <%= 'Member Only Entries. Show to %s' / user_fields.select(:friend_circle, Content.privacy_menu(@user)) %><br />
	</td></tr>
	
<% end %>
