
<%
  content = @activity.content
  target = "#{@url}/kroogi/show/#{@activity.user.id}?type=#{content.circle_id}&highlight_user=#{@activity.from_user.id}"
  kroog = UserKroog.first(:conditions => ["user_id = ? AND relationshiptype_id < ? AND relationshiptype_id IN (?)", content.user_id, content.relationshiptype_id, content.user.default_circles], :order => "relationshiptype_id DESC")
  who = link_to(@from_user.login,"#{@url}/user/#{@from_user.login}") + (@from_user.display_name == @from_user.login ? '' : " (#{@from_user.display_name})") %>
<p>
  <strong>
  <%= if @activity.from_user.is_self_or_owner?(content.user)
    if content.user.project?
      kroog ? '{{user}} moved you from project {{project}} {{from}} circle to {{to}} circle' / [who, link_to(content.user.login,"#{@url}/user/#{content.user.login}"), kroog.name, link_to(content.name, target)] : '{{user}} moved you to project {{project}} {{to}} circle' / [who, content.user.login, link_to(content.name, target)]
    else
      kroog ? '{{user}} moved you from {{from}} circle to {{to}} circle' / [who, kroog.name, link_to(content.name, target)] : '{{user}} moved you to {{to}} circle' / [who, link_to(content.name, target)]
    end
   else
    if content.user.project?
      kroog ? '{{user}} moved himself from your project {{project}} {{from}} circle to {{to}} circle' / [who, link_to(content.user.login,"#{@url}/user/#{content.user.login}"), kroog.name, link_to(content.name, target)] : '{{user}} moved himself to your project {{project}} {{to}} circle' / [who, content.user.login, link_to(content.name, target)]
    else
      kroog ? '{{user}} moved himself from your {{from}} circle to {{to}} circle' / [who, content.user.login, kroog.name, link_to(content.name, target)] : '{{user}} moved himself to your {{to}} circle' / [who, link_to(content.name, target)]
    end
   end %>
  </strong>
</p>

<p>
  <%= link_to "Open %s's Kroogi Page" / [@from_user.login], "#{@url}/user/#{@from_user.login}" -%><br/>
  <% anchor = @activity.content.user.project? ? ('View %s circle of %s' / [content.name, content.user.login]) : ('View your %s Circle' / [content.name]) %>
  <%= link_to anchor, target %>
</p>
